[gd_scene format=3 uid="uid://caey6se4k8a57"]

[ext_resource type="Script" uid="uid://djokj8t5q2xrh" path="res://scripts/training/rack_cycle_env.gd" id="1_env"]
[ext_resource type="PackedScene" uid="uid://dmx3amr002" path="res://scenes/entities/amr_robot.tscn" id="2_amr"]
[ext_resource type="PackedScene" uid="uid://dmx3human001" path="res://scenes/entities/amr_human_control.tscn" id="2_svx4a"]
[ext_resource type="PackedScene" uid="uid://dmx3shelf003" path="res://scenes/environment/shelf_pod.tscn" id="3_rack"]
[ext_resource type="PackedScene" uid="uid://cvalk6p0b3m1u" path="res://scenes/environment/tote_box.tscn" id="4_box"]
[ext_resource type="Script" uid="uid://b6ke6y6k4ocfx" path="res://scripts/training/training_camera.gd" id="5_cam"]
[ext_resource type="PackedScene" path="res://scenes/training/training_hud.tscn" id="6_hud"]
[ext_resource type="PackedScene" uid="uid://dpkgwxstqwfg" path="res://scenes/environment/conveyor_table.tscn" id="7_table"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r4"]
sky_top_color = Color(0.38, 0.58, 0.92, 1)
sky_horizon_color = Color(0.72, 0.8, 0.88, 1)
ground_bottom_color = Color(0.68, 0.72, 0.76, 1)

[sub_resource type="Sky" id="Sky_r4"]
sky_material = SubResource("ProceduralSkyMaterial_r4")

[sub_resource type="Environment" id="Environment_r4"]
background_mode = 2
sky = SubResource("Sky_r4")
ambient_light_source = 2
ambient_light_color = Color(0.85, 0.88, 0.92, 1)
ambient_light_energy = 0.65
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(16, 0.4, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.14, 0.16, 0.2, 1)
roughness = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(16, 0.4, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_ns"]
size = Vector3(16, 1.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.24, 0.27, 0.32, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_wall_ns"]
material = SubResource("StandardMaterial3D_wall")
size = Vector3(16, 1.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_ew"]
size = Vector3(0.4, 1.2, 16)

[sub_resource type="BoxMesh" id="BoxMesh_wall_ew"]
material = SubResource("StandardMaterial3D_wall")
size = Vector3(0.4, 1.2, 16)

[node name="TrainingRackCycle" type="Node3D" unique_id=977257209]
script = ExtResource("1_env")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=845092569]
environment = SubResource("Environment_r4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1644815339]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 10, 16, 10)
light_energy = 0.95
shadow_enabled = true
shadow_blur = 1.5

[node name="ArenaFloor" type="StaticBody3D" parent="." unique_id=681903889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaFloor" unique_id=1075683515]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ArenaFloor" unique_id=1618251084]
mesh = SubResource("BoxMesh_floor")

[node name="HumanControlAMR" parent="ArenaFloor/MeshInstance3D" unique_id=68597026 instance=ExtResource("2_svx4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5293922, 0.43999982, -3.3439157)
camera_distance = 4.2
camera_height = 2.4
sprint_multiplier = 1.6

[node name="ArenaWalls" type="StaticBody3D" parent="." unique_id=1851951420]
collision_mask = 15

[node name="WallNorth" type="CollisionShape3D" parent="ArenaWalls" unique_id=532622244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -8)
shape = SubResource("BoxShape3D_wall_ns")

[node name="MeshNorth" type="MeshInstance3D" parent="ArenaWalls/WallNorth" unique_id=1039952074]
mesh = SubResource("BoxMesh_wall_ns")

[node name="WallSouth" type="CollisionShape3D" parent="ArenaWalls" unique_id=714482129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 8)
shape = SubResource("BoxShape3D_wall_ns")

[node name="MeshSouth" type="MeshInstance3D" parent="ArenaWalls/WallSouth" unique_id=564117357]
mesh = SubResource("BoxMesh_wall_ns")

[node name="WallEast" type="CollisionShape3D" parent="ArenaWalls" unique_id=1626118511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, 0)
shape = SubResource("BoxShape3D_wall_ew")

[node name="MeshEast" type="MeshInstance3D" parent="ArenaWalls/WallEast" unique_id=75184329]
mesh = SubResource("BoxMesh_wall_ew")

[node name="WallWest" type="CollisionShape3D" parent="ArenaWalls" unique_id=1726368634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.6, 0)
shape = SubResource("BoxShape3D_wall_ew")

[node name="MeshWest" type="MeshInstance3D" parent="ArenaWalls/WallWest" unique_id=1686761625]
mesh = SubResource("BoxMesh_wall_ew")

[node name="ShelfPod" parent="." unique_id=1745321082 instance=ExtResource("3_rack")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.02, -4)

[node name="RackBoxes" type="Node3D" parent="." unique_id=891629564]

[node name="Box_T1_L" parent="RackBoxes" unique_id=115765235 instance=ExtResource("4_box")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.36, 0.56, -3.4)

[node name="Box_T1_R" parent="RackBoxes" unique_id=1022696781 instance=ExtResource("4_box")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.36, 0.56, -3.4)

[node name="Box_T2_L" parent="RackBoxes" unique_id=1594466049 instance=ExtResource("4_box")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.36, 1.11, -3.4)

[node name="Box_T2_R" parent="RackBoxes" unique_id=1992415561 instance=ExtResource("4_box")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.36, 1.11, -3.4)

[node name="Box_T3_L" parent="RackBoxes" unique_id=287127991 instance=ExtResource("4_box")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.36, 1.67, -3.4)

[node name="Box_T3_R" parent="RackBoxes" unique_id=1333173574 instance=ExtResource("4_box")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.36, 1.67, -3.4)

[node name="Box_T4_L" parent="RackBoxes" unique_id=1644115236 instance=ExtResource("4_box")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.36, 2.23, -3.4)

[node name="Box_T4_R" parent="RackBoxes" unique_id=1580045170 instance=ExtResource("4_box")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.36, 2.23, -3.4)

[node name="ConveyorTable" parent="." unique_id=2112103275 instance=ExtResource("7_table")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="AMR_Robot" parent="." unique_id=548469579 instance=ExtResource("2_amr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="TrainingCamera" type="Camera3D" parent="." unique_id=1953054710 node_paths=PackedStringArray("target_node")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 12, 10)
current = true
script = ExtResource("5_cam")
target_node = NodePath("../AMR_Robot")
default_distance = 18.0

[node name="TrainingHUD" parent="." unique_id=564324981 instance=ExtResource("6_hud")]
